
VAR score = 0

#Location: akst01
Викторина на знание деталей конструктора Wedo 2.0
* [Приступим?] -> intro

=== intro ===
#Location: Aks1
# clear:

Учитель: Выбери из нескольких вариантов ответ. Правильный ответ всего один.  В конце получишь ответ. 
+ [Понятно] -> chapter_01
=== chapter_01 ===
#Location: akst2
# clear:
Учитель: Как называется эта деталь?

* [Смартхаб] -> prav
* [Средний мотор] -> neprav
* [Датчик движения] -> neprav
* [Датчик расстояния] -> neprav



= prav
Учитель: Правильно. Получаешь +1 балл
 ~ score = score + 1 
-> plastic
= neprav
Учитель: Неправильно. 
-> plastic

= plastic
#Location: videplastic
Учитель: Как называется эта деталь?
+ [Смартхаб] -> neprav1
+ [Средний мотор] -> prav1
+ [Датчик движения] -> neprav1
+  [Датчик расстояния] -> neprav1

= prav1
Учитель: Правильно. Получаешь +1 балл
 ~ score = score + 1 
-> plastic2
= neprav1
Учитель: Неправильно. 
-> plastic2
= plastic2
#Location: videplastic2

Учитель: Как называется эта деталь?
+ [Смартхаб] -> neprav2
+ [Средний мотор] -> neprav2
+ [Датчик движения] -> prav2
+  [Датчик расстояния] -> neprav2

= prav2
Учитель: Правильно. Получаешь +1 балл
 ~ score = score + 1 
-> plastic3
= neprav2
Учитель: Неправильно. 
-> plastic3
= plastic3

#Location: videplastic3

Учитель: Как называется эта деталь?
* [Смартхаб] -> neprav3
* [Средний мотор] -> neprav3
* [Датчик движения] -> neprav3
* [Датчик расстояния] -> prav3

= prav3
Учитель: Правильно. Получаешь +1 балл
 ~ score = score + 1 
-> itog
= neprav3
Учитель: Неправильно. 
 -> itog

  
= itog
Вы набрали {score}  очков. Для хорошей оценки нужно набрать не менее 50% правильных ответов. 
{ score > 2:
    -> dalee4
- else:
    -> chapter_01

}

= dalee4
#Location: mstn
Теперь ты знаешь детали конструктора!

->END































































































































